{
    "WorkPath": "C:\\goworkspace\\ahMakeDirHkTvMall\\test",
    "SizeTablePath": "\\anden_backup2\\Shopee\\★上架需求_商品照&尺寸表&上架資料表\\★尺寸表\\Sizelist_1000X1000",
    "TryTablePath": "\\192.168.1.2\\共用資料夾\\......HKTV Mall\\HKTVmall商品上架\\TRYON",
    "GetDir": "SMALL",
    "Leve3Dir": "HKTV",
    "BlankImg": "250X250_ORG.jpg",
    "TryMapping": {
        "F1": "TRYON_FEMALE_CLOTHES_01.jpg",
        "F2": "TRYON_FEMALE_CLOTHES_01.jpg",
        "F3": "TRYON_FEMALE_01.jpg",
        "F4": "女大試穿表.jpg",
        "F5": "TRYON_FEMALE_CLOTHES_01.jpg",
        "F6": "TRYON_FEMALE_CLOTHES_01.jpg",
        "F7": "TRYON_FEMALE_CLOTHES_01.jpg",
        "M3": "TRYON_MALE_01.jpg",
        "G3": "TRYON_KID_01.jpg",
        "G4": "TRYON_KID_01.jpg",
        "G5": "TRYON_KID_01.jpg",
        "G6": "TRYON_KID_01.jpg",
        "B3": "TRYON_KID_01.jpg",
        "B4": "TRYON_KID_01.jpg",
        "B5": "TRYON_KID_01.jpg",
        "B6": "TRYON_KID_01.jpg"
    },
    "TryPicName": "試穿表test",
    "ListPicName": "列表test",
    "SizePicName": "尺寸表test"
}